<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <style>
        .sign{
            background-color:rgb(235, 238, 225);
            box-shadow:25px 23px 13px rgba(192, 137, 54, 0.911) ;
            width: 500px;
            height: 550px;
            margin-left: 450px;


        }
        body{
            background-color: rgb(201, 21, 126);
        }
        .sign input{
            outline: none;
            margin-left: 100px;
            width: 300px;
            height: 23px;
            border-left: none;
            border-bottom: 2px solid rgb(159, 184, 20);
            border-top: none;
            border-right: none;
            background-color: transparent;
            font-size: 16px;
        }
        #rad{
            margin-left: 80px;
            width: 100px;
            margin-top: -100px;
        }
        #p1{
            color: rgb(157, 231, 39);
            font-size: 25px;
            margin-top: 80px;
            padding: 15px;
        }
        h1{
            margin-left: 200px;
        }
        .link{
            margin-left: 600px;
            width: 800px;
            height: 40px;
            margin-top: 50px;
        }
        .link a{
            color: rgb(169, 179, 33);
            background-color: none;
            margin-left: 40px;
            font-size: 18px;
            text-decoration: none;

        }
        .link a:hover{
            color:pink;
            font-size: 20px;
            transition:.2s ease-in-out;
            
        }
        </style>
</head>
<body>
    <div class="link">
 
</div>
    <div class="sign">
        <h1>SIGN UP</h1>
        <input type="text" name="fisrt name" placeholder="fisrt name"><br><br>
        <input type="text" name="second name" placeholder="second name"><br><br>
        <input type="email" name="email" placeholder="....@gmail.com"><br><br>
        <input type="number" name="number" placeholder="078....."><br><br>
        <input type="password" name="password" placeholder="password"><br><br>
    <input type="password" name="password" placeholder="comfirm password"><br>

    <p id="p1">gender:</p>
    <input type="radio" name="radio" value="male" id="rad">male <br><br>
    <BR><input type="radio" name="radio" value="female" id="rad">female <br>
       <center><div><a href="NYAMAGABE.html"><button><h3>SIGN IN</h3></button></a>
</div></center>





    
</body>
</html>